<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Lis Fernandes Jardim</title>
    <meta name="description" content="Portifólio de Lis Fernandes Jardim, desenvolvedora web.">
    <style>

:root {
    --muted: #94a3b8;
    --accent: #5eead4;
    --radius: 12px;
    --maxw:400px;
    color-scheme: dark;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family: Arial, Helvetica, sans-serif;}
a{color:var(--accent);}  
header{padding:28px 20px; display:flex;}
.brand{display:flex;gap:14px;align-items:center;}
.brand img{width: 56px ;height: 56px;border-radius:56px;}
.brand h1{font-size: 1.05rem;margin:0}
nav:{display:flex;gap:18px}
nav a{font-weight:600;color:var (--muted); text-decoration-color: #0b1220}

main{max-width:var(--maxw);margin:28px}

.hero.intro{display:flex;gap:18px;align-items:center}
.intro .photo {width:100px;height:100px}
.intro .photo img{width:100%;height:100%;border-radius:12px;}
.intro h2{margin:0 0 6px 0}
.intro p{margin}:0;color:var(--muted)}
.cta{margin-top:14px; display:flex;gap :12px}
.btn{display:inline-block ;padding:10px;border-radius: 12px;}
.btn.secondary{background:transparent}

section.projects{margin-top:18px}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:18px;}
.card{background:var(--card);padding:18px;border-radius:12px;}
.card h3{margin:0 0 8px 0} 
.card p{margin:0;color:var(--muted); font-size: 0.875rem; }
.tags{margin-top: 10px; display:flex;gap:8px;flex-wrap:wrap;}
.tag{font-size: 0.8rem;padding :6px 8px;border:1px solid var(--muted);border-radius:8px;}

.element-with-background{
    position: relative;
    height: 100px;
    width: 100%;
}

.foto-perfil{
    width: 200px;/*Largura da imagem*/
    height: 200px;/*Altura da imagem*/
    border-radius: 50%/*Torna a imagem circular*/;
    object-fit: cover;/*Garante que a imagem preencha o conteiner sem distorção*/;
    display:block;/*Exibe a imagem como um bbloco*/;
    margin:auto;/*Centraliza a imagem horizontalmente*/;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.15);/*Adiciona uma sombra suave á imagem*/;
}

.secao-com-fundo{
    background-image: url('c:/Users/Usuário/OneDrive/Área de Trabalho/AULA CSS/img/minha-foto.jpg');/*Caminho da imagem de fundo*/;
    background-size: cover;/*Ajusta a imagem para cobrir toda área*/;
    background-position: right;/*Lado esquerdo da imagem*/;
    background-repeat: no-repeat;/*Evita repetição da imagem*/;
    height: 300px;/*Altura do elemento para a imagem ser visivel */;
    width: 100%;/*Largura do elemento*/;
}

.container-perfil{
    display:flex;
    align-items:center;
    gap:20px;
    margin-bottom: 30px;
}

.texto-perfil{
    max-width: 600px;
}

footer{max-width:var(--maxw);margin: 40px; auto 0;padding :20px;text-align:center;color:var(--muted)}

@media (max-width:768px){main{grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:18px}}

a:focus, button:focus{outline:3px solid var (var(--accent));outline-offset: 2px}

</style>
</head>
<header>
    
        <h1>Lis Fernandes Jardim</h1>
        <section class="container-perfil">
        <img src="c:/Users/Usuário/OneDrive/Área de Trabalho/AULA CSS/img/minha-foto.jpg" alt="Foto de Lis Fernandes Jardim"/>

        <nav aria-label="Navegação Principal">
        <a href="#projetos">Projetos</a>
        <a href="#sobre-mim">Sobre Mim</a>
        <a href="#contato">Contato</a>
        <a href="#resume">Currículo</a>

    </nav>
</header>

<main>
    <section class="hero  intro" id="sobre-mim"></section>>
            <h2>Olá, eu sou Lis Fernandes Jardim</h2>
            <p>Sou uma desenvolvedora web apaixonada por criar experiências digitais incríveis.</p>

            <div class ="cta">
                <a href ="#projetos" class ="btn primary">Ver Projetos</a>
                <a href ="#sobre-mim" class ="btn secondary">Sobre Mim</a>
                <a href ="#contato" class ="btn secondary">Entrar em contato</a>
                <a href ="#resume" class ="btn secondary">Ver Currículo</a>
            </div>
        </div>
    </div>

    

    <div style="margin-top:18px;color: var(--muted);">
        <strong>Tecnologias:</strong>HTML 5,CSS 3, Python,Git,Github
    </div>
    </section>

    <aside>
        <div class="contact-card" id="contato">
            <h3 id="contato-title">Contato</h3>
            <p style="margin:0;color: var(--muted);">Fique a vontade para entrar em contato!</p>
            <p style ="margin:6px 0;color: var(--muted)"> Email:lis.f.jardim73@gmail.com</p>
          
        </div>

        <div style="height: 18px"></div>

        <div class="contact-card" style="padding:18px;">
            <h4 style="margin:0 0 6px 0;">Outras Redes</h4>
            <p style="margin:0;color:var(--muted);">Conecte-se comigo em outras redes sociais!</p>

        </div>
    </aside>
        <a href ="https://www.linkedin.com/in/lis-fernandes-jardim-b7172b212/"target="_blank"rel ="noopener noreferrer">
            <img src = "1000198443.png" alt ="linkedin"width="32"height="32">
            <span class ="sr-only">linkedin</span>
        </a>

    <section class="projetos" id="projetos">
        <h2 id="projetos-title">Projetos</h2>
    <div class="projetos-grid" role="list">
        <article class ="card" role ="listitem">
            <h3>Painel Administrativo - Financeiro</h3>
            <p>Plataforma web para gerência financeira.</p>
            <div class="tags"><span class="tag">HTML 5</span><span class="tag">CSS 3</span><span class="tag">Python</span></div>
        </article>

        <article class="card" role="listitem">
            <h3>Plataforma EAD</h3>
            <p>Sistema de ensino a distância para cursos online.</p>
            <div class ="tags"><span class ="tag">HTML 5</span><span class ="tag">CSS 3</span><span class ="tag">Python</span></div>
        </article>

        <article class ="card" role ="listitem">
            <h3>Landing Conversão</h3>
            <p>Pagina para captura de Leads</p>
            <div class ="tags"><span class ="tag">HTML 5</span><span class ="tag">CSS 3</span><span class ="tag">Python</span></div>
        </article>

        <article class ="card" role ="listitem">
            <h3>App de agendamento</h3>
            <p>Micro serviços para agendamento</p>
            <div class ="tags"><span class ="tag">HTML 5</span><span class ="tag">CSS 3</span><span class ="tag">Python</span></div>
        </article>
    </div>

        <div style="margin-top:18px">
            <a class="btn" href="#" >Home</a>
        </div>
        </section>

</main>

    <section style="max-width:var(--max-width)">
        <h2 id ="resume">Currículo</h2>
        <p style="color:var(--muted)">Resumo</p>
        <a class ="download btn" href ="https://lattes.cnpq.br/0027618503183105" target="_blank" rel="noopener noreferrer">Currículo Lattes</a>

        <h3>Experiencia Profissional</h3>
        <ul>
            <li>Técnico em Informática e Mecânica Industrial</li>
            <li>Professora de Matemática e Pedagogia</li>
            <li>Coordenação Educacional EAD</li>

        </ul>

        <h3>Formação Academica</h3>
        <p style="color:var(--muted)">Graduando Analise Desenvolvimento de Sistemas</p>
        <p style="color:var(--muted)">Pós-graduação em Planejamento, Implementação e Gestão EAD</p>
        <p style="color:var(--muted)">Graduação em Matemática e Pedagogia</p>
        <p style="color:var(--muted)">Técnico em Informática e Mecânica Industrial</p>
    </section>

        <footer>
            <div>@2025 Lis Jardim - Analista de Desenvolvimento de Sistemas</div>
        </footer>
</body>
</html>






       
        

